{
  "ownerNumber": "62895385211519@s.whatsapp.net",
  "botName": "FazaBot",
  "ownerName": "JayoChan",
  "footer": "*2022 © FZDEVELOPER*",
  "pathThumb": "./media/jayo.jpg",
  "sessionName": "fadlyid"
}
