{
  "ownerNumber": "62895379169488@s.whatsapp.net",
  "botName": "FazaBot",
  "ownerName": "Fadly ID",
  "footer": "*2022 © FADLY ID*",
  "pathThumb": "./media/jayo.jpg",
  "sessionName": "fadlyid"
}
